{
    "code-runner.runInTerminal": true,
    "extensions.ignoreRecommendations": true,
    "editor.wordWrap": "on",
    "terminal.integrated.fontFamily": "monospace",
    "git.openRepositoryInParentFolders": "never",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.color": "#90a4ae",
    "material-icon-theme.files.color": "#fdd835",
    "files.exclude": {
        "**/*.dSYM": true,
        "**/*.gitignore": true,
        "**/*README.md": true
    },
    "editor.fontVariations": false,
}